body{
    font-family: 'Be Vietnam Pro', sans-serif;
    color: whitesmoke;
    background-color:whitesmoke;
}

h1{
    color: #BE76D0;
}

h2, p{
    color:#47476b;
}

.container{
    display: grid;
    margin: 0 auto;
    width: 100%;
    grid-template-columns: 150px auto;
    grid-template-rows: 100px auto auto;
}

header, footer{
    grid-column-start: 1;
    grid-column-end: 3;
    justify-content: center;
    align-content: space-around;
}
nav{
    grid-column-start: 1;
    grid-column-end: 2;
    width: 120%;
    background:#BE76D0;
    background: linear-gradient(to bottom right, #C290CF, #C39BCD, #CCAED3, #EDE2EF);
    padding-left: 0;
}

.text>p{

    font-size: 1.25em;
    
}

.image{
    width: 300px;
    height: 200px;
}

main{
    grid-column-start: 2;
    grid-column-end: 3;
    padding-left: 50px;
}

.flex{
    display: flex;
    align-content:space-between;
}

header{
    text-align: center;
}

li {
    line-height: 400%;
    font-size: 1.5em;
    color: whitesmoke;
    list-style-type: none;
}

.content{
    flex-direction: column;
}

.helpline{
    margin-left: 150px;
    margin-right: 150px;
}

ul{
    padding-left: 10px;
}

@media screen and (max-width: 400px) {
    .container{
        display: grid;
        width: 400px;
        grid-template-rows: 500px 500px 500px 500px 500px;
       
    }

    .element{
        grid-column: 1 / 2;
    }
}