body {
    font-family: 'Be Vietnam Pro', sans-serif;
    color: whitesmoke;
    background-color: whitesmoke;
}

h2, p {
    color: #47476b;
}

.container {
    display: grid;
    margin: 0 auto;
    width: 100%;
    grid-template-columns: 150px auto 150px;
    grid-template-rows: 100px auto auto;
}
.none{

    visibility: hidden;

}

header, footer {
    grid-column-start: 1;
    grid-column-end: 3;
    justify-content: center;
    align-content: space-around;
}

.nav1 {
    grid-column-start: 1;
    grid-column-end: 2;
    width: 120%;
    background: #BE76D0;
    background: linear-gradient(to bottom right, #C290CF, #C39BCD, #CCAED3, #EDE2EF);
    padding-left: 0;
}

main {
    grid-column-start: 2;
    grid-column-end: 3;
    padding-left: 50px;
}

div > header > h1 > a{
    text-decoration: none;
    color: #BE76D0;
}

.flex {
    display: flex;
    align-content: space-between;
}

header {
    text-align: center;
}

li {
    line-height: 400%;
    font-size: 1.5em;
    color: whitesmoke;
    list-style-type: none;
}

.content {
    flex-direction: column;
}

.helpline {
    margin-left: 150px;
    margin-right: 150px;
}

ul {
    padding-left: 10px;
}

.nav2 {
    grid-column-start: 3;
    grid-column-end: 4;
    width: 100%;
    background: #BE76D0;
    background: linear-gradient(to bottom right, #C290CF, #C39BCD, #CCAED3, #EDE2EF);
    padding-right: 0;
}

main > .image1 {
    margin-left: auto;
    height: 600px;
}
.image2 {
    margin-left: 0px;
    height: 600px;
}

p {
    font-size: 1.25em;
}

nav > div > ul >li > a{
    text-decoration: none;
}

@media screen and (max-width: 800px) {
    .container {
        display: grid;
        width: 100%;
        grid-template-columns: 100%;
        grid-template-rows: auto;
    }
    
    header, nav, main, footer {
        grid-column-start: 1;
        grid-column-end: 2;
    }

    .nav1 {
        display: none;
    }
    .nav2 {
        display: none;
    }

     .none,.aside{
            text-align: center;
            visibility: visible;
            grid-column-start: 1;
            grid-column-end: 2;
            width: 100%;
            background: #BE76D0;
            background: linear-gradient(to bottom right, #C290CF, #C39BCD, #CCAED3, #EDE2EF);
            padding-left: 0;
        }

    footer{
        flex-direction: column;
        background-color: #C39BCD;
    }

    nav{
        width: 100%;
        text-align: center;
    }

    .helpline{
        margin-left: 100px;
    }

    main{
        text-align: center;
        padding-left: 0%;
    }

    .image1, .image2{
        width: 100%;
    }

}